#app-server jenkins pipeline
pipeline {
    agent any
    tools{
        maven 'maven'
    }
    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/KeerthanaVelpuri/spring_lab.git'
            }
        }
        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Deploy to App Server') {
            steps {
                sshagent(['app-server']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no target/*.jar ubuntu@13.38.8.241:/home/ubuntu/app.jar
                        ssh ubuntu@13.38.8.241 "nohup java -jar /home/ubuntu/app.jar > app.log 2>&1 &"
                    '''
                }
            }
        }
    }
}
